# myservice - myservice job file

description "Onboarding daemon service"
author "Jason Mobarak <jam@cozybit.com>"

#start on runlevel [2345]
#stop on runlevel [016]

#start on startup
#stop on shutdown

#start on local-filesystems
#stop on deconfiguring-networking

start on started dbus
stop on stopping dbus

respawn

# Lets upstart know the process will detach itself to the background
#expect fork

console log

# Start the process
chdir /home/linaro/onboarding_demo/peripheral
exec  /home/linaro/onboarding_demo/peripheral/startup.sh
