# myservice - myservice job file

description "Onboarding daemon service"
author "Jason Mobarak <jam@cozybit.com>"

# This is the same as the bluetooth daemon
start on started dbus
stop on stopping dbus

respawn

# Output will be logged to /var/log/upstart/onboarding.log
console log

# Start the process
chdir /home/linaro/onboarding_demo/peripheral/
exec  "/home/linaro/onboarding_demo/peripheral/scripts/startup.sh"
